<!DOCTYPE html>
<html lang="en">
<head>
<title>Plain Vanilla JS Code 128B Barcodes</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
<!- CSS adapted from article: boulderinformationservices.wordpress.com/2011/08/25/print-avery-labels-using-css-and-html/ ->
    body {
        margin-top: 0in;
        margin-left: 0in;
    }
    .page {
        width: 8.5in;
        height: 10.5in;
        margin-top: 0.5in;
        margin-left: 0.25in;
    }
    .label {
            width: 1.1in;
            height: 1.9in;
			padding: .005in .1in 0;
			margin-right: 0.125in;

			float: left;
			text-align: center;
			overflow: hidden;
			border: 1px dashed black;
			margin-bottom: 0.125in;
		}
    .page-break {
			clear: left;
			display:block;
			page-break-after:always;
		}
	</style>
</head>
<body>
    <div id="result">
        <div class="page" id="page1">
            {% for index in loop_times %}
            <div class="label">
                <br>Bri's Shop
                <img src="{{ product.qr_code.url }}" style="width:100px;height:100px;">
                <br>{{ product.name }}
                <br> Giá: {{ product.price }}
            </div>
            {% endfor %}

        </div>
        <div class="page-break"></div>
    </div>
</body>
</html>